---
# Example Secret for Testing
# This is the single secret used for all repositories
#
# To create from this file:
#   kubectl apply -f examples/test-secret.yaml
#
# To create from command line:
#   kubectl create secret generic sonar-token \
#     --from-literal=SONAR_TOKEN=your-token \
#     --from-literal=SONAR_HOST_URL=https://sonarcloud.io \
#     -n coverage-processor

apiVersion: v1
kind: Secret
metadata:
  name: sonar-token
  namespace: coverage-processor
  labels:
    app: coverage
    component: processor
type: Opaque
stringData:
  # SonarCloud token - get from https://sonarcloud.io/account/security
  SONAR_TOKEN: "test-sonar-token-replace-me"
  
  # SonarCloud host URL (use https://sonarcloud.io or your self-hosted instance)
  SONAR_HOST_URL: "https://sonarcloud.io"



